<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/gray_background"
android:hapticFeedbackEnabled="false"
tools:context=".ui.welcome.WelcomeFragment">

    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="405dp"
        android:layout_height="368dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="215dp"
        android:src="@drawable/jigsaw_logo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/playBtn_imageButton"
        android:layout_width="85dp"
        android:layout_height="92dp"
        android:background="@color/gray_background"
        android:src="@drawable/play_button_shape"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo_imageView"
        app:layout_constraintVertical_bias="0.602" />

    <ImageButton
        android:id="@+id/settingsBtn_imageButton"
        android:layout_width="85dp"
        android:layout_height="92dp"
        android:layout_marginBottom="54dp"
        android:background="@color/gray_background"
        android:src="@drawable/game_settings"
        android:visibility="invisible"

        app:layout_constraintBottom_toTopOf="@+id/logo_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/statisticsBtn_imageButton"
        android:layout_width="85dp"
        android:layout_height="92dp"
        android:layout_marginBottom="54dp"
        android:background="@color/gray_background"
        android:src="@drawable/game_statistics"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/logo_imageView"
        app:layout_constraintEnd_toStartOf="@+id/settingsBtn_imageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/welcome_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jigsaw_welcome"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>